homepage/hpindex.html
<html>

<head>
  <title>car website</title>
</head>
<link rel="stylesheet" href="../homepage/hp-style.css" />

<body>
  <div id="sidebar"></div>
  <div class="outermost-container">
    <nav class="navbar">
      <div class="logo">
        <img class="logoimage" src="./images/logo.png" alt="image not found" />
      </div>
      <div class="nav-options flexclass">
        <div class="account" id="Account">
          <a href="http://127.0.0.1:5502/loginpage/login.html">Account</a>
        </div>
        <div class="side-menu" id="side-menu">Menu</div>
      </div>
    </nav>
    <div class="corosuel-outer-container">
      <div class="corosuel-inner-container">
        <img class="image" src="./images/modelS.png" alt="image not found" id="mainimage" /><a class="flexclass"
          href="../modelx/modelx-index.html" id="linktopage">Know More</a>
      </div>
      <div class="card-container">
        <div class="card" id="card1">
          <img class="card-image" src="./images/modelS.png" alt="" />
          <div class="nameofthing flexclass">ModelS</div>
        </div>
        <div class="card" id="card2">
          <img class="card-image" src="./images/modelx.png" alt="" />
          <div class="nameofthing flexclass">ModelY</div>
        </div>
        <div class="card" id="card3">
          <img class="card-image" src="./images/modely.png" alt="" />
          <div class="nameofthing flexclass">ModelX</div>
        </div>
        <div class="card" id="card4">
          <img class="card-image" src="./images/solar-panels.png" alt="" />
          <div class="nameofthing flexclass">Solar Panels</div>
        </div>
        <div class="card" id="card5">
          <img class="card-image" src="./images/solar-roof.png" alt="" />
          <div class="nameofthing flexclass">Solar Roofs</div>
        </div>
      </div>
    </div>
  </div>
  <div class="feature-container">
    <div class="feature-headline flexclass">Tesla Features For Future</div>
    <div class="feature-inner-container">
      <div class="feature-image-container">
        <img src="./images/car-inside.png" alt="" />
      </div>
      <div class="feature-text-container flexclass">
        <div class="bold-heading">Stay Connected</div>
        <div class="light-text">
          Instantly connect with multi-device Bluetooth, or fast charge
          devices with wireless and 36-watt USB-C charging.
        </div>
      </div>
    </div>
    <div class="feature-inner-container">
      <div class="feature-text-container flexclass">
        <div class="bold-heading">Immersive Sound</div>
        <div class="light-text">
          A 22-speaker, 960-watt audio system with Active Road Noise Reduction
          offers immersive listening and studio-grade sound quality.
        </div>
      </div>
      <div class="feature-image-container">
        <img src="./images/car-sound-effect.png" alt="" />
      </div>
    </div>
    <div class="feature-inner-container">
      <div class="feature-image-container">
        <img src="./images/extra-room.png" alt="" />
      </div>
      <div class="feature-text-container flexclass">
        <div class="bold-heading">Room for Everything</div>
        <div class="light-text">
          With front and rear trunks and fold-flat seats you can fit your bike
          without taking the wheel off—and your luggage too.
        </div>
      </div>
    </div>
  </div>
  <div class="feature-headline screen-headline">A Screen For Joy</div>
  <div class="video-player">
    <video width="100%" loop="loop" controls autoplay="true">
      <source src="../homepage/videos/video1.mp4" type="video/mp4" />
    </video>
  </div>
  <footer class="flexclass">copyright &copy Rights Reserved 2022-23</footer>
  <script src="hp-index.js"></script>
</body>

</html>

homepage/hpindex.pug
html
    head
        title car website
    link(rel="stylesheet", href="../homepage/hp-style.css")

    body
        #sidebar 
        div.outermost-container
            nav.navbar
                div.logo
                    img(src="./images/logo.png", alt="image not found").logoimage
                div.nav-options.flexclass
                    div.account
                    div.side-menu#side-menu Menu
            div.corosuel-outer-container
                div.corosuel-inner-container
                    img(src="./images/modelS.png", alt="image not found").image#mainimage
                    a(href="../modelx/modelx-index.html").flexclass#linktopage Know More
                div.card-container
                    .card#card1 
                        img(src="./images/modelS.png", alt="").card-image
                        div.nameofthing.flexclass ModelS
                    .card#card2
                        img(src="./images/modelx.png", alt="").card-image
                        div.nameofthing.flexclass ModelY
                    .card#card3
                        img(src="./images/modely.png", alt="").card-image
                        div.nameofthing.flexclass ModelX
                    .card#card4
                        img(src="./images/solar-panels.png", alt="").card-image
                        div.nameofthing.flexclass Solar Panels
                    .card#card5
                        img(src="./images/solar-roof.png", alt="").card-image
                        div.nameofthing.flexclass Solar Roofs
        .feature-container
            .feature-headline.flexclass Tesla Features For Future

            .feature-inner-container
                .feature-image-container
                    img(src="./images/car-inside.png", alt="")
                .feature-text-container.flexclass
                    .bold-heading Stay Connected
                    .light-text Instantly connect with multi-device Bluetooth, or fast charge devices with wireless and 36-watt USB-C charging.

            .feature-inner-container
                .feature-text-container.flexclass
                    .bold-heading Immersive Sound
                    .light-text A 22-speaker, 960-watt audio system with Active Road Noise Reduction offers immersive listening and studio-grade sound quality.

                .feature-image-container
                    img(src="./images/car-sound-effect.png", alt="")

            .feature-inner-container
                .feature-image-container
                    img(src="./images/extra-room.png", alt="")
                .feature-text-container.flexclass
                    .bold-heading Room for Everything
                    .light-text With front and rear trunks and fold-flat seats you can fit your bike without taking the wheel off—and your luggage too.

        div.feature-headline.screen-headline A Screen For Joy
        div.video-player
            video(width="100%"  loop autoplay="true")
                source(src="../homepage/videos/video1.mp4", type="video/mp4")

        footer.flexclass copyright &copy Rights Reserved 2022-23

        
        
        
        
        
        script(src="hp-index.js") 
